spring.application.name=sdcian

spring.datasource.url=jdbc:mysql://localhost:3306/sdcian
spring.datasource.username=root
spring.datasource.password=root

# spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:21257/railway
# spring.datasource.username=root
# spring.datasource.password=hgNJUrLplUvDYlgJuuNhBggIrbboirMw



# spring.datasource.url=jdbc:postgresql://dpg-cublhptds78s73ad37ag-a.oregon-postgres.render.com/sdcian
# spring.datasource.username=root
# spring.datasource.password=dqcPOD65rfrAEOmKcYKY7nW53OYa8d6r
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.address=0.0.0.0
server.port=8081
# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


sdcian.app.images-upload-path=uploads/images/

sdcian.app.videos-upload-path=uploads/videos/
sdcian.app.home-upload-path=uploads/home/

ecommerce.app.jwtCookieName=spc
ecommerce.app.jwtSecret= ======================security=Spring===========================
ecommerce.app.jwtExpirationMs=86400000



# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gidni441@gmail.com
spring.mail.password=agiv rzda zbke mpze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
