spring.application.name=sdcian

spring.datasource.url=jdbc:mysql://localhost:3306/sdcian
spring.datasource.username=root
spring.datasource.password=root



# spring.datasource.url=jdbc:postgresql://dpg-cublhptds78s73ad37ag-a.oregon-postgres.render.com/sdcian
# spring.datasource.username=root
# spring.datasource.password=dqcPOD65rfrAEOmKcYKY7nW53OYa8d6r
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



server.port=3000
# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


sdcian.app.images-upload-path=src/main/resources/static/images/

sdcian.app.videos-upload-path=src/main/resources/static/videos/

ecommerce.app.jwtCookieName=spc
ecommerce.app.jwtSecret= ======================security=Spring===========================
ecommerce.app.jwtExpirationMs=86400000